axes.prop_cycle: cycler(color=["#0E3860", "#FFAB00", "#26B87B", "#0059DF", "#F50057", "#00B8D9"] * 3, linestyle=(["solid"] * 6 + ["dashed"] * 6 + ["dotted"] * 6))
figure.dpi: 150
figure.figsize: 4.5, 3.2
figure.titlesize: 14
figure.titleweight: "regular"
figure.subplot.left: 0
figure.subplot.right: 1
figure.subplot.bottom: 0
figure.subplot.top: 1
figure.subplot.hspace: 0.25
figure.constrained_layout.use: True
xtick.color: 353535
xtick.major.width: 0.6
xtick.minor.width: 0.4
xtick.direction: "in"
ytick.color: 353535
ytick.major.width: 0.6
ytick.minor.width: 0.4
ytick.direction: "in"
axes.titlepad: 10
axes.labelpad: 10
axes.labelcolor: 545454
axes.titlesize: 11
axes.titleweight: 600
axes.titlelocation: "center"
axes.xmargin: 0
axes.ymargin: 0.05
axes.spines.left: True
axes.spines.bottom: True
axes.spines.right: False
axes.spines.top: False
axes.axisbelow: True
axes.linewidth: 0.6
axes.grid: True
axes.grid.axis: "y"
grid.alpha: 0.1
image.aspect: auto
image.cmap: jet
path.simplify: True
path.snap: True
path.simplify_threshold: 0.1
legend.frameon: False
patch.linewidth: 1
patch.facecolor: "none"
patch.edgecolor: C0
lines.linewidth: 1.6
lines.markersize: 4
hatch.linewidth: 0.5
boxplot.showfliers: false
boxplot.showcaps: false
boxplot.boxprops.color: silver
boxplot.medianprops.color: silver
boxplot.whiskerprops.color: silver
boxplot.whiskerprops.linewidth: 0.5
boxplot.boxprops.linewidth: 0.5
font.family: sans-serif
mathtext.fontset: "cm"
font.size: 6